# tracing-demo

./: Makefile  README.md  skaffold.yaml
channel-adapter/: build.gradle
channel-adapter/kubernetes/: deployment.yaml
channel-adapter/src/main/java/com/example/demo/config/: RabbitMQ.java
channel-adapter/src/main/java/com/example/demo/kafka/: MessageListener.java
channel-adapter/src/main/java/com/example/demo/model/: Message.java
channel-adapter/src/main/java/com/example/demo/module/: MessageProcessor.java
channel-adapter/src/main/resources/: application.yaml
channel-selector/: build.gradle
channel-selector/kubernetes/: deployment.yaml
channel-selector/src/main/java/com/example/demo/config/: RabbitMQ.java  RedisConfig.java
channel-selector/src/main/java/com/example/demo/kafka/: MessageListener.java
channel-selector/src/main/java/com/example/demo/module/: MessageProcessor.java
channel-selector/src/main/resources/: application.yaml
infra/kafka/: cluster.yaml  kafka-ui.yaml  topics.yaml
infra/monitoring/: alloy.yaml  dashboards.yaml  loki.yaml  opentelemetry-collector-exporter.yaml  opentelemetry-collector-receiver.yaml  prometheus.yaml  tempo.yaml
infra/mysql/: db.yaml
infra/rabbitmq/: cluster.yaml
smpp-load-test/: Dockerfile  cronjob.yaml  test.js
smpp-service/: build.gradle  settings.gradle
smpp-service/kubernetes/: manifests.yaml
smpp-service/src/main/java/com/example/demo/: DemoApplication.java
smpp-service/src/main/java/com/example/demo/model/: Message.java
smpp-service/src/main/java/com/example/demo/module/: MessageProcessor.java
smpp-service/src/main/java/com/example/demo/smpp/: PDUHandler.java  SMPPPduRequestContext.java  SMPPServer.java
smpp-service/src/main/resources/: application.yaml
