plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0-M3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.cloud.tools.jib' version '3.4.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone/' }
}

dependencies {
	compileOnly 'org.projectlombok:lombok'                                   
	annotationProcessor 'org.projectlombok:lombok'                            
	implementation 'com.fizzed:ch-smpp:5.0.9'                               
	implementation 'org.springframework.boot:spring-boot-starter-actuator'    
	implementation 'org.springframework.boot:spring-boot-starter-webflux'   
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'           
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'          
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'io.micrometer:micrometer-registry-prometheus'
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
  container {
    ports = ['7777']
  }
}
